6500
A
Anh
Au
O
a
ai
am
an
ang
anh
ao
au
ba
bai
ban
bang
banh
bao
bay
be
ben
beng
beo
bi
bia
bin
binh
bit
biên
biêng
biếc
biếm
biến
biếng
biết
biếu
biền
biển
biểu
biện
biệt
bo
boa
bom
bon
bong
boong
boóng
bu
bua
bung
buôn
buông
buýt
buốt
buồm
buồn
buồng
buổi
buộc
buộm
buột
bà
bài
bàn
bàng
bành
bào
bàu
bày
bá
bác
bách
bái
bám
bán
báng
bánh
báo
bát
báu
bâng
bâu
bây
bã
bãi
bão
bè
bèm
bèn
bèo
bé
béc
bén
béng
béo
bép
bét
bê
bên
bênh
bêu
bì
bìa
bìm
bình
bìu
bí
bích
bím
bính
bíp
bít
bíu
bò
bòn
bòng
bó
bóc
bói
bón
bóng
bóp
bót
bô
bôi
bôm
bôn
bông
bõ
bõm
bõng
bù
bùa
bùi
bùn
bùng
bú
búa
búi
bún
búng
búp
bút
băm
băn
băng
bĩnh
bĩu
bơ
bơi
bơm
bơn
bưng
bưu
bươi
bươm
bươn
bương
bươu
bước
bướm
bướng
bướu
bưởi
bưởng
bạ
bạc
bạch
bại
bạn
bạng
bạnh
bạo
bạp
bạt
bạu
bả
bải
bản
bảng
bảnh
bảo
bảu
bảy
bấc
bấm
bấn
bấp
bất
bấu
bấy
bầm
bần
bầu
bầy
bẩm
bẩn
bẩu
bẩy
bẫm
bẫy
bậc
bậm
bận
bập
bật
bậu
bậy
bắc
bắn
bắng
bắp
bắt
bằm
bằn
bằng
bẳm
bẳn
bẵm
bẵng
bặm
bặn
bặp
bặt
bẹ
bẹn
bẹo
bẹp
bẹt
bẻ
bẻm
bẻo
bẽ
bẽn
bẽo
bế
bến
bếp
bết
bề
bền
bềnh
bều
bể
bễ
bệ
bệch
bện
bệnh
bệt
bệu
bỉ
bỉm
bỉnh
bỉu
bị
bịa
bịch
bịn
bịnh
bịp
bịt
bịu
bọ
bọc
bọn
bọng
bọt
bỏ
bỏi
bỏm
bỏng
bố
bốc
bối
bốn
bống
bốp
bốt
bồ
bồi
bồm
bồn
bồng
bổ
bổi
bổn
bổng
bỗ
bỗng
bộ
bộc
bội
bộn
bộng
bộp
bột
bớ
bới
bớp
bớt
bờ
bời
bờm
bở
bởi
bỡ
bỡn
bợ
bợm
bợn
bợp
bợt
bụ
bụa
bục
bụi
bụm
bụng
bụp
bụt
bủ
bủa
bủn
bủng
bứ
bứa
bức
bứng
bứt
bừ
bừa
bừng
bửa
bửng
bữa
bự
bựa
bực
bựng
ca
cai
cam
can
canh
cao
cau
cay
cha
chai
chan
chang
chanh
chao
chat
chau
chay
che
chen
cheng
cheo
chi
chia
chim
chin
chinh
chip
chiu
chiêm
chiên
chiêng
chiêu
chiếc
chiếm
chiến
chiếng
chiếp
chiết
chiếu
chiền
chiều
chiểu
chiện
cho
choa
choai
choang
choe
choi
chon
chong
choài
choàng
choá
choác
choái
choán
choáng
choãi
choè
choèn
choé
choòng
choạc
choại
choạng
choảng
choắt
choẹ
choẹt
chu
chua
chui
chum
chun
chung
chuyên
chuyến
chuyền
chuyển
chuyện
chuôi
chuôm
chuông
chuẩn
chuếnh
chuệch
chuệnh
chuốc
chuối
chuốt
chuồi
chuồn
chuồng
chuỗi
chuộc
chuội
chuộng
chuột
chuỳ
chà
chài
chàm
chàng
chành
chào
chày
chác
chách
chái
chán
cháng
chánh
cháo
chát
cháu
cháy
châm
chân
châu
chây
chã
chãi
chão
chè
chèm
chèn
chèo
ché
chém
chén
chéo
chép
chét
chê
chêm
chênh
chì
chìa
chìm
chình
chí
chích
chím
chín
chính
chíp
chít
chíu
chò
chòi
chòm
chòng
chó
chóc
chói
chóng
chóp
chót
chôm
chôn
chông
chõ
chõng
chù
chùa
chùi
chùm
chùn
chùng
chú
chúa
chúc
chúi
chúm
chúng
chút
chăm
chăn
chăng
chĩa
chĩnh
chũi
chũm
chũn
chơ
chơi
chơm
chơn
chư
chưa
chưng
chương
chước
chướng
chườm
chường
chưởng
chược
chượp
chạ
chạc
chạch
chạm
chạn
chạng
chạnh
chạo
chạp
chạt
chạy
chả
chải
chảo
chảy
chấm
chấn
chấp
chất
chấu
chấy
chầm
chần
chầu
chầy
chẩm
chẩn
chẩu
chẫm
chẫu
chậc
chậm
chận
chập
chật
chậu
chắc
chắm
chắn
chắp
chắt
chằm
chằn
chằng
chẳng
chẵn
chặc
chặm
chặn
chặng
chặp
chặt
chẹn
chẹo
chẹt
chẻ
chẻng
chẽ
chẽn
chế
chếch
chếnh
chết
chề
chềnh
chểnh
chễm
chệ
chệch
chện
chệnh
chỉ
chỉn
chỉnh
chị
chịt
chịu
chọc
chọi
chọn
chọp
chọt
chỏ
chỏi
chỏm
chỏng
chốc
chối
chốn
chống
chốt
chồi
chồm
chồn
chồng
chổi
chổng
chỗ
chỗm
chộ
chội
chộn
chộp
chột
chớ
chới
chớm
chớn
chớp
chớt
chờ
chờm
chờn
chở
chởm
chợ
chợn
chợp
chợt
chục
chụm
chụp
chụt
chủ
chủn
chủng
chứ
chứa
chức
chứng
chừ
chừa
chừng
chửa
chửi
chửng
chữ
chữa
chững
chực
chựng
co
coi
com
con
cong
coong
cot
coóc
coọc
cu
cua
cui
cum
cun
cung
cup
cuốc
cuối
cuốn
cuống
cuồn
cuồng
cuỗm
cuộc
cuội
cuộn
cuộng
cà
cài
càn
càng
cành
cào
càu
cày
cá
các
cách
cái
cám
cán
cáng
cánh
cáo
cáp
cát
cáu
cáy
câm
cân
câng
câu
cây
cãi
cò
còi
còm
còn
còng
có
cóc
cói
cóm
cón
cóng
cóp
cót
cô
côi
côm
côn
công
cõi
cõng
cù
cùi
cùm
cùn
cùng
cú
cúc
cúi
cúm
cún
cúng
cúp
cút
căm
căn
căng
cũ
cũi
cũn
cũng
cơ
cơi
cơm
cơn
cư
cưa
cưng
cưu
cương
cước
cưới
cướp
cười
cườm
cường
cưỡi
cưỡng
cược
cạ
cạc
cạch
cạm
cạn
cạnh
cạo
cạp
cạu
cạy
cả
cải
cảm
cản
cảng
cảnh
cảo
cảu
cấc
cấm
cấn
cấp
cất
cấu
cấy
cầm
cần
cầu
cầy
cẩm
cẩn
cẩu
cẫn
cẫng
cận
cập
cật
cậu
cậy
cắc
cắm
cắn
cắp
cắt
cằm
cằn
cẳng
cặc
cặm
cặn
cặp
cặt
cọ
cọc
cọm
cọn
cọng
cọp
cọt
cỏ
cỏi
cỏn
cố
cốc
cối
cốm
cốn
cống
cốp
cốt
cồ
cồm
cồn
cồng
cổ
cổng
cỗ
cỗi
cộ
cộc
cội
cộm
cộng
cộp
cột
cớ
cớm
cớn
cờ
cời
cờn
cởi
cỡ
cỡi
cỡm
cỡn
cợn
cợp
cợt
cụ
cục
cụi
cụm
cụng
cụp
cụt
củ
của
củi
củm
củng
cứ
cứa
cức
cứng
cứt
cứu
cừ
cừu
cử
cửa
cửi
cửu
cữ
cữu
cự
cựa
cực
cựu
da
dai
dam
dan
dang
danh
dao
day
de
deo
di
dim
dinh
diêm
diên
diêu
diếc
diếp
diết
diềm
diều
diễm
diễn
diễu
diệc
diện
diệp
diệt
diệu
do
doa
doanh
doi
dom
don
dong
doãi
doãng
doạ
doạng
du
dua
dung
duy
duyên
duyệt
duệ
duốc
duối
duỗi
duộc
dà
dài
dàm
dàn
dàng
dành
dào
dàu
dày
dá
dác
dái
dám
dán
dáng
dát
dáy
dâm
dân
dâng
dâu
dây
dã
dãi
dãn
dãy
dè
dèn
dé
dém
dép
dê
dì
dìm
dìu
dí
dích
dím
dính
díp
díu
dò
dòi
dòm
dòng
dó
dóc
dói
dóm
dóng
dô
dôi
dông
dõi
dõng
dù
dùa
dùi
dùn
dùng
dúa
dúi
dúm
dún
dúng
dút
dăm
dăn
dăng
dĩ
dĩa
dĩn
dũa
dũi
dũng
dơ
dơi
dơn
dư
dưa
dưng
dương
dưới
dướn
dướng
dường
dưỡng
dược
dượng
dượt
dạ
dạc
dại
dạm
dạn
dạng
dạo
dạt
dạy
dả
dải
dảnh
dấm
dấn
dấp
dấu
dấy
dầm
dần
dầu
dầy
dẩn
dẩu
dẩy
dẫm
dẫn
dẫu
dẫy
dậm
dận
dập
dật
dậu
dậy
dắc
dắt
dằm
dằn
dằng
dẳn
dẳng
dặc
dặm
dặn
dặng
dặt
dẹo
dẹp
dẹt
dẻ
dẻo
dẽ
dế
dết
dề
dền
dềnh
dễ
dệ
dệch
dện
dệt
dị
dịch
dịp
dịt
dịu
dọ
dọc
dọi
dọn
dọng
dỏ
dỏm
dỏng
dốc
dối
dốt
dồ
dồi
dồn
dồng
dổi
dỗ
dỗi
dộc
dội
dộng
dộp
dột
dớ
dớp
dờ
dời
dờn
dở
dỡ
dợ
dợm
dợn
dụ
dục
dụi
dụm
dụng
dứ
dứa
dứng
dứt
dừ
dừa
dừng
dử
dửng
dữ
dự
dựa
dựng
e
em
eng
eo
ga
gai
gam
gan
gang
ganh
gao
gay
ghe
ghen
ghi
ghim
ghiếc
ghiền
ghè
ghèn
ghé
ghém
ghép
ghét
ghê
ghì
ghìm
ghẹ
ghẹo
ghẻ
ghẽ
ghế
ghếch
ghề
ghềnh
ghểnh
ghệt
ghịt
gi
gia
giai
giam
gian
giang
gianh
giao
gie
gien
gieo
gin
gio
gioi
gion
giong
giun
giuộc
già
giàn
giàng
giành
giàu
giày
giá
giác
giám
gián
giáng
giáo
giáp
giát
giâm
giâu
giây
giã
giãi
giãn
giãy
gièm
gié
giê
giêng
giò
giòn
gió
giói
gióng
giôn
giông
giùm
giú
giúp
giăm
giăng
giũ
giũa
giơ
giương
giường
giạ
giại
giạng
giạp
giạt
giả
giải
giảm
giản
giảng
giảo
giấc
giấm
giấn
giấp
giấu
giấy
giần
giầu
giầy
giẫm
giẫy
giậm
giận
giập
giật
giậu
giắt
giằm
giằng
giặc
giặm
giặt
giẻ
giếc
giếm
giếng
giết
giề
giền
giềng
giễu
giọi
giọng
giọt
giỏ
giỏi
giỏn
giỏng
giối
giống
giốt
giồng
giổi
giỗ
giội
giới
giờ
giời
giở
giỡn
giụa
giục
giủi
giữ
giữa
giựt
go
gom
gon
goá
goòng
gu
guốc
guồng
guộc
guộn
guột
gà
gài
gàn
gàng
gành
gào
gàu
gá
gác
gái
gán
gánh
gáo
gáp
gáy
gân
gâu
gây
gã
gãi
gãy
gì
gìn
gí
gíp
gò
gòn
góc
gói
góp
gót
gô
gôm
gôn
gông
gõ
gù
gùi
gùn
gút
găm
găn
găng
gũi
gươm
gương
gườm
gưỡng
gượm
gượng
gạ
gạc
gạch
gại
gạn
gạo
gạt
gả
gảnh
gảy
gấc
gấm
gấp
gấu
gấy
gầm
gần
gầy
gẩm
gẫm
gẫu
gậm
gập
gật
gậy
gắm
gắn
gắng
gắp
gắt
gằm
gằn
gặc
gặm
gặn
gặng
gặp
gặt
gỉ
gọi
gọn
gọng
gọt
gỏi
gỏng
gốc
gối
gốm
gồ
gồi
gồm
gồng
gổ
gỗ
gộ
gộc
gội
gộp
gột
gớm
gờ
gờm
gờn
gở
gởi
gỡ
gợi
gợn
gợt
gụ
gục
gụi
gừ
gừng
gửi
ha
hai
ham
han
hang
hanh
hao
hau
hay
he
hem
hen
heo
hi
him
hin
hinh
hip
hiu
hiên
hiêng
hiếm
hiến
hiếng
hiếp
hiếu
hiềm
hiền
hiểm
hiển
hiểu
hiện
hiệp
hiệu
ho
hoa
hoai
hoan
hoang
hoay
hoc
hoe
hoen
hoi
hom
hon
hong
hop
hoà
hoài
hoàn
hoàng
hoành
hoá
hoác
hoán
hoánh
hoáy
hoãn
hoè
hoét
hoăng
hoạ
hoạch
hoại
hoạn
hoạnh
hoạt
hoả
hoải
hoảng
hoảnh
hoắc
hoắm
hoắng
hoắt
hoằn
hoẵng
hoặc
hoẹ
hoẻn
hu
hua
hum
hun
hung
huy
huynh
huyên
huyết
huyền
huyễn
huyện
huyệt
huân
huê
huênh
huý
huých
huýt
huơ
huấn
huếch
huề
huệ
huống
huỳnh
huỵch
huỷ
hy
hà
hài
hàm
hàn
hàng
hành
hào
hàu
há
hác
hách
hái
hám
hán
háng
hánh
háo
háp
hát
háu
háy
hâm
hân
hâu
hây
hãi
hãm
hãn
hãng
hãnh
hão
hãy
hè
hèm
hèn
hèo
hé
héc
hén
héo
hét
hê
hên
hênh
hì
hình
hí
hích
híp
hít
hò
hòi
hòm
hòn
hòng
hó
hóc
hói
hóm
hóng
hóp
hót
hô
hôi
hôm
hôn
hông
hõm
hù
hùa
hùi
hùm
hùn
hùng
hú
húc
húi
húm
húng
húp
hút
hý
hăm
hăng
hĩ
hĩm
hĩnh
hũ
hũm
hơ
hơi
hơn
hư
hưng
hưu
hươm
hương
hươu
hước
hướm
hướng
hườm
hường
hưởng
hạ
hạc
hạch
hại
hạm
hạn
hạng
hạnh
hạp
hạt
hả
hải
hảng
hảo
hấm
hấn
hấp
hất
hấu
hầm
hầu
hầy
hẩm
hẩng
hẩy
hẫng
hẫu
hậm
hận
hập
hậu
hắc
hắn
hắng
hắt
hằm
hằn
hằng
hẳm
hẳn
hẵng
hặc
hẹ
hẹn
hẹp
hẻm
hẻn
hẻo
hếch
hến
hết
hếu
hề
hềnh
hể
hển
hểnh
hễ
hệ
hệch
hệt
hỉ
hỉnh
hịch
họ
học
họng
họp
hỏ
hỏi
hỏm
hỏn
hỏng
hố
hốc
hối
hống
hốt
hồ
hồi
hồn
hồng
hổ
hổi
hổm
hổn
hổng
hỗ
hỗm
hỗn
hộ
hộc
hội
hộp
hột
hớ
hớm
hớn
hớp
hớt
hờ
hời
hờm
hờn
hở
hởi
hởn
hỡi
hợi
hợm
hợp
hợt
hụ
hục
hụi
hụm
hụp
hụt
hủ
hủi
hủn
hứ
hứa
hức
hứng
hừ
hừm
hừng
hử
hửng
hữ
hững
hữu
hự
hực
hỷ
i
im
in
inh
ion
iu
ke
kem
ken
keng
keo
kha
khai
kham
khan
khang
khanh
khao
khau
khay
khe
khem
khen
kheo
khi
khin
khinh
khiu
khiêm
khiên
khiêng
khiêu
khiếm
khiến
khiếp
khiết
khiếu
khiển
khiễng
khiệng
kho
khoa
khoai
khoan
khoang
khoanh
khoe
khoen
khoeo
khom
khoá
khoác
khoái
khoán
khoáng
khoát
khoáy
khoèo
khoé
khoét
khoăn
khoả
khoải
khoản
khoảng
khoảnh
khoắn
khoắng
khoắt
khoằm
khoặm
khoẻ
khoẻo
khu
khua
khui
khum
khung
khuy
khuya
khuynh
khuyên
khuyến
khuyết
khuân
khuâng
khuây
khuôn
khuông
khuýp
khuơ
khuất
khuấy
khuẩn
khuếch
khuỳnh
khuỵ
khuỵu
khuỷnh
khuỷu
khà
khàn
khàng
khành
khào
khá
khác
khách
khái
khám
khán
kháng
khánh
kháo
kháp
khát
kháu
kháy
khâm
khân
khâu
khè
khèn
khé
khéo
khép
khét
khê
khênh
khêu
khì
khìn
khí
khía
khích
khít
khò
khòm
khòng
khó
khóc
khói
khóm
khô
khôi
khôn
không
khù
khùng
khú
khúc
khúm
khúng
khăm
khăn
khăng
khơ
khơi
khư
khươi
khươn
khước
khướt
khướu
khưỡng
khượt
khạc
khạch
khạng
khạo
khạp
khả
khải
khảm
khản
khảng
khảnh
khảo
khảy
khấc
khấm
khấn
khấp
khất
khấu
khần
khẩm
khẩn
khẩu
khẩy
khập
khật
khắc
khắm
khắn
khắng
khắp
khắt
khằn
khằng
khẳm
khẳn
khẳng
khặc
khẹc
khẹt
khẽ
khế
khề
khều
khểnh
khễnh
khệ
khệnh
khỉ
khỉnh
khị
khịa
khịt
khọm
khọt
khỏ
khỏi
khỏng
khố
khốc
khối
khốn
khống
khổ
khổng
khớ
khới
khớp
khờ
khởi
khởm
khụ
khục
khụng
khụt
khủ
khủng
khứ
khứa
khứu
khừ
khừng
khử
khửng
khự
khựng
ki
kia
kim
kin
kinh
kiêm
kiên
kiêng
kiêu
kiếm
kiến
kiếng
kiếp
kiết
kiếu
kiềm
kiền
kiềng
kiều
kiểm
kiểng
kiểu
kiễng
kiệm
kiện
kiệt
kiệu
kè
kèm
kèn
kèo
ké
kéc
kém
kén
kéo
kép
két
kê
kên
kênh
kêu
kì
kìa
kìm
kìn
kình
kí
kích
kín
kính
kíp
kít
ký
kĩ
kĩu
kẹ
kẹo
kẹp
kẹt
kẻ
kẻng
kẻo
kẽ
kẽm
kẽo
kế
kếch
kếp
kết
kếu
kề
kềm
kền
kềnh
kều
kể
kễnh
kệ
kệch
kệnh
kỉ
kỉnh
kị
kịch
kịp
kịt
kỳ
kỵ
kỷ
kỹ
la
lai
lam
lan
lang
lanh
lao
laoi
lau
lay
le
lem
len
leng
leo
li
lia
lim
linh
liu
liêm
liên
liêng
liêu
liếc
liếm
liến
liếng
liếp
liềm
liền
liều
liểng
liễn
liễu
liệm
liệng
liệt
liệu
lo
loa
loan
loang
loanh
loay
loe
loen
loi
lom
lon
long
loong
loà
loài
loàn
loàng
loá
loáng
loát
loã
loãng
loè
loé
loét
loăn
loăng
loạc
loại
loạn
loạng
loạt
loả
loảng
loắt
loằng
loẹt
lu
lua
lui
lum
lung
luy
luyn
luyến
luyện
luân
luôm
luôn
luông
luý
luýnh
luẩn
luận
luật
luốc
luống
luốt
luồn
luồng
luỗng
luộc
luộm
luỵ
luỹ
ly
là
lài
làm
làn
làng
lành
lào
làu
lá
lác
lách
lái
lán
láng
lánh
láo
láp
lát
láu
láy
lâm
lân
lâng
lâu
lây
lã
lãi
lãm
lãn
lãng
lãnh
lão
lè
lèm
lèn
lèo
lé
léc
lém
lén
léng
léo
lép
lét
lê
lên
lênh
lêu
lì
lìa
lìm
lình
lìu
lí
lích
lính
líp
lít
líu
lò
lòi
lòm
lòn
lòng
ló
lóc
lói
lóm
lóng
lóp
lót
lô
lôi
lôm
lông
lõ
lõi
lõm
lõng
lù
lùa
lùi
lùm
lùn
lùng
lú
lúa
lúc
lúi
lúm
lún
lúng
lúp
lút
lý
lăm
lăn
lăng
lĩ
lĩnh
lũ
lũi
lũm
lũn
lũng
lơ
lơi
lơn
lư
lưa
lưng
lưu
lươn
lương
lưới
lướng
lướp
lướt
lười
lườm
lườn
lường
lưỡi
lưỡng
lược
lượm
lượn
lượng
lượt
lạ
lạc
lạch
lại
lạm
lạn
lạng
lạnh
lạo
lạp
lạt
lạu
lạy
lả
lải
lảm
lảng
lảnh
lảo
lảu
lấc
lấm
lấn
lấp
lất
lấy
lầm
lần
lầu
lầy
lẩm
lẩn
lẩu
lẩy
lẫm
lẫn
lẫy
lận
lập
lật
lậu
lắc
lắm
lắng
lắp
lắt
lằm
lằn
lằng
lẳn
lẳng
lẵng
lặc
lặm
lặn
lặng
lặp
lặt
lẹ
lẹm
lẹn
lẹo
lẹp
lẹt
lẻ
lẻm
lẻn
lẻng
lẻo
lẽ
lẽn
lẽo
lếch
lết
lếu
lề
lềnh
lều
lể
lểu
lễ
lệ
lệch
lệnh
lệt
lỉm
lỉnh
lỉu
lị
lịa
lịch
lịm
lịnh
lọ
lọc
lọi
lọm
lọn
lọng
lọp
lọt
lỏi
lỏm
lỏn
lỏng
lố
lốc
lối
lốm
lốn
lốp
lốt
lồ
lồi
lồm
lồn
lồng
lổ
lổm
lổn
lổng
lỗ
lỗi
lộ
lộc
lội
lộm
lộn
lộng
lộp
lột
lớ
lới
lớn
lớp
lớt
lờ
lời
lờm
lờn
lở
lởi
lởm
lởn
lỡ
lỡm
lợ
lợi
lợm
lợn
lợp
lợt
lụ
lụa
lục
lụi
lụm
lụn
lụng
lụp
lụt
lủ
lủi
lủm
lủn
lủng
lứa
lức
lừ
lừa
lừng
lử
lửa
lửng
lữ
lữa
lững
lự
lựa
lực
lựng
lựu
lỵ
ma
mai
man
mang
manh
mao
mau
may
me
men
meo
mi
mia
minh
miên
miêu
miến
miếng
miết
miếu
miền
miều
miểng
miễn
miễu
miện
miệng
miệt
mo
moayơ
moi
mom
mon
mong
moóc
mu
mua
mui
mum
mun
mung
muôn
muông
muối
muốn
muống
muốt
muồi
muồng
muỗi
muỗm
muỗng
muội
muộn
mà
mài
màn
màng
mành
mào
màu
mày
má
mác
mách
mái
mám
máng
mánh
máo
mát
máu
máy
mâm
mân
mâu
mây
mã
mãi
mãn
mãng
mãnh
mão
mè
mèm
mèn
mèng
mèo
mé
mém
mén
méo
mép
mét
mê
mên
mênh
mì
mìn
mình
mí
mía
mích
mím
míp
mít
mò
mòi
mòn
mòng
mó
móc
mói
móm
món
móng
móp
mót
mô
môi
môn
mông
mõ
mõm
mù
mùa
mùi
mùn
mùng
mú
múa
múc
múi
múm
mún
múp
mút
măm
măng
mĩ
mĩm
mũ
mũi
mũm
mơ
mơi
mơn
mưa
mưng
mưu
mươi
mươn
mương
mướn
mướp
mướt
mười
mườn
mường
mưỡu
mượn
mượt
mạ
mạc
mạch
mại
mạn
mạng
mạnh
mạo
mạp
mạt
mạy
mả
mải
mảng
mảnh
mảy
mấn
mấp
mất
mấu
mấy
mầm
mần
mầu
mầy
mẩm
mẩn
mẩu
mẩy
mẫm
mẫn
mẫu
mậm
mận
mập
mật
mậu
mắc
mắm
mắn
mắng
mắt
mằn
mẳn
mặc
mặn
mặt
mẹ
mẹo
mẹp
mẹt
mẻ
mẽ
mế
mếch
mến
mết
mếu
mề
mềm
mền
mễ
mệ
mệnh
mệt
mỉ
mỉa
mỉm
mị
mịch
mịn
mịt
mọ
mọc
mọi
mọn
mọng
mọp
mọt
mỏ
mỏi
mỏm
mỏng
mố
mốc
mối
mống
mốt
mồ
mồi
mồm
mồn
mồng
mổ
mỗ
mỗi
mộ
mộc
mội
mộng
một
mớ
mới
mớm
mớn
mờ
mời
mở
mởn
mỡ
mợ
mụ
mục
mụn
mụt
mủ
mủi
mủm
mủn
mủng
mứa
mức
mứt
mứu
mừng
mửa
mửng
mực
mỵ
mỹ
na
nai
nam
nan
nang
nanh
nao
nay
ne
nem
neo
neon
nga
ngai
ngan
ngang
ngao
ngay
nghe
nghi
nghinh
nghiêm
nghiên
nghiêng
nghiến
nghiền
nghiễm
nghiệm
nghiện
nghiệp
nghiệt
nghè
nghèn
nghèo
nghé
nghén
nghét
nghê
nghênh
nghêu
nghìn
nghía
nghĩ
nghĩa
nghĩnh
nghẹ
nghẹn
nghẹo
nghẹt
nghẻo
nghẽn
nghẽo
nghếch
nghề
nghền
nghềnh
nghều
nghể
nghển
nghểnh
nghểu
nghễ
nghễnh
nghễu
nghệ
nghệch
nghện
nghệt
nghệu
nghỉ
nghỉm
nghỉnh
nghỉu
nghị
nghịch
nghịt
nghịu
ngo
ngoa
ngoai
ngoan
ngoao
ngoay
ngoe
ngoen
ngoi
ngon
ngong
ngoài
ngoàm
ngoác
ngoái
ngoáo
ngoáy
ngoãn
ngoèo
ngoé
ngoéo
ngoét
ngoạc
ngoại
ngoạm
ngoạn
ngoạy
ngoải
ngoảnh
ngoảy
ngoắc
ngoắt
ngoằn
ngoằng
ngoẵng
ngoặc
ngoặt
ngoẹo
ngoẻn
ngoẻo
ngu
nguy
nguyên
nguyền
nguyện
nguyệt
nguây
nguôi
nguýt
nguẩy
nguậy
nguệch
nguồn
nguội
nguỵ
ngà
ngài
ngàm
ngàn
ngàng
ngành
ngào
ngày
ngác
ngách
ngái
ngán
ngáng
ngáo
ngáp
ngát
ngáy
ngâm
ngân
ngâu
ngây
ngã
ngãng
ngão
ngò
ngòi
ngòm
ngòn
ngó
ngóc
ngói
ngóm
ngón
ngóng
ngóp
ngót
ngô
ngôi
ngôn
ngông
ngõ
ngõng
ngù
ngùi
ngùn
ngùng
ngúc
ngún
ngúng
ngút
ngăm
ngăn
ngũ
ngơ
ngơi
ngơn
ngư
ngưa
ngưng
ngưu
ngươi
ngước
người
ngường
ngưởng
ngưỡng
ngược
ngượng
ngạc
ngạch
ngại
ngạn
ngạnh
ngạo
ngạt
ngả
ngải
ngảnh
ngấc
ngấm
ngấn
ngấp
ngất
ngấu
ngấy
ngầm
ngần
ngầu
ngầy
ngẩm
ngẩn
ngẩng
ngẫm
ngẫu
ngậm
ngập
ngật
ngậu
ngậy
ngắc
ngắm
ngắn
ngắt
ngằn
ngẳng
ngẵng
ngặt
ngọ
ngọc
ngọn
ngọng
ngọt
ngỏ
ngỏm
ngỏn
ngỏng
ngố
ngốc
ngốn
ngốt
ngồ
ngồi
ngồm
ngồn
ngồng
ngổ
ngổm
ngổn
ngỗ
ngỗng
ngộ
ngộc
ngộn
ngộp
ngột
ngớ
ngớn
ngớt
ngờ
ngời
ngờm
ngỡ
ngợ
ngợi
ngợm
ngợp
ngụ
ngụa
ngục
ngụm
ngụp
ngụt
ngủ
ngủi
ngủm
ngủn
ngủng
ngứ
ngứa
ngứt
ngừ
ngừa
ngừng
ngửa
ngửi
ngửng
ngữ
ngự
ngựa
ngực
nha
nhai
nham
nhan
nhang
nhanh
nhao
nhau
nhay
nhe
nhem
nhen
nheo
nhi
nhinh
nhiên
nhiêu
nhiếc
nhiếp
nhiều
nhiễm
nhiễn
nhiễu
nhiệm
nhiệt
nho
nhoai
nhoam
nhoang
nhoay
nhoe
nhoen
nhoi
nhom
nhon
nhong
nhoà
nhoài
nhoàm
nhoàng
nhoá
nhoáng
nhoáy
nhoè
nhoèn
nhoét
nhoạng
nhoẹt
nhoẻn
nhu
nhum
nhun
nhung
nhuyễn
nhuôm
nhuần
nhuận
nhuếnh
nhuệ
nhuốc
nhuốm
nhuộm
nhuỵ
nhà
nhài
nhàm
nhàn
nhàng
nhành
nhào
nhàu
nhày
nhá
nhác
nhách
nhái
nhám
nháng
nhánh
nháo
nháp
nhát
nháy
nhâm
nhân
nhâng
nhâu
nhây
nhã
nhãi
nhãn
nhãng
nhão
nhè
nhèm
nhèo
nhé
nhéo
nhép
nhét
nhì
nhìn
nhí
nhía
nhích
nhím
nhín
nhíp
nhít
nhíu
nhòm
nhòn
nhòng
nhó
nhóc
nhói
nhóm
nhón
nhóng
nhóp
nhót
nhô
nhôi
nhôm
nhôn
nhông
nhõm
nhõng
nhùi
nhùn
nhùng
nhú
nhúa
nhúc
nhúi
nhúm
nhún
nhúng
nhút
nhăm
nhăn
nhăng
nhĩ
nhũ
nhũn
nhũng
nhơ
nhơi
nhơm
nhơn
như
nhưng
nhương
nhướn
nhướng
nhường
nhưỡng
nhược
nhượng
nhạc
nhại
nhạn
nhạng
nhạnh
nhạo
nhạp
nhạt
nhạy
nhả
nhải
nhảm
nhản
nhảnh
nhảu
nhảy
nhấc
nhấm
nhấn
nhấp
nhất
nhầm
nhần
nhầu
nhầy
nhẩm
nhẩn
nhẩu
nhẩy
nhẫn
nhẫy
nhậm
nhận
nhập
nhật
nhậu
nhậy
nhắc
nhắm
nhắn
nhắng
nhắp
nhắt
nhằm
nhằn
nhằng
nhẳn
nhẳng
nhẵn
nhẵng
nhặm
nhặn
nhặng
nhặt
nhẹ
nhẹm
nhẹn
nhẹo
nhẹp
nhẻ
nhẻm
nhẽ
nhẽo
nhếch
nhếu
nhể
nhểu
nhễ
nhệch
nhện
nhỉ
nhỉnh
nhị
nhịn
nhịp
nhịt
nhịu
nhọ
nhọc
nhọn
nhọt
nhỏ
nhỏm
nhố
nhốc
nhối
nhốn
nhốt
nhồi
nhồm
nhồn
nhồng
nhổ
nhổm
nhổn
nhội
nhộn
nhộng
nhột
nhớ
nhớm
nhớn
nhớp
nhớt
nhờ
nhờn
nhở
nhởi
nhởn
nhỡ
nhỡn
nhợ
nhợt
nhụ
nhụa
nhục
nhụi
nhụng
nhụt
nhủ
nhủi
nhủn
nhủng
nhứ
nhức
nhứt
nhừ
nhừa
nhử
những
nhự
nhựa
ni
nia
ninh
niu
niêm
niên
niêu
niết
niềm
niềng
niễng
niệm
niệt
niệu
no
noi
nom
non
nong
noãn
nu
nua
nung
nuy
nuôi
nuông
nuối
nuốm
nuốt
nuộc
nuột
nà
nài
nàn
nàng
nành
nào
này
ná
nác
nách
nái
nám
nán
náng
náo
náp
nát
náu
náy
nâng
nâu
nây
nã
não
nãy
nè
nèo
né
ném
nén
néo
nép
nét
nê
nêm
nên
nêu
nì
nình
ních
nín
nính
nít
níu
nò
nòi
nòm
nòng
nó
nóc
nói
nón
nóng
nóp
nót
nô
nôi
nôm
nôn
nông
nõ
nõn
nùi
nùn
nùng
núc
núi
núm
núng
núp
nút
năm
năn
năng
nĩa
nũng
nơ
nơi
nơm
nư
nưa
nương
nước
nướng
nướu
nườm
nượp
nạ
nạc
nại
nạm
nạn
nạng
nạnh
nạo
nạp
nạt
nạy
nả
nải
nản
nảy
nấc
nấm
nấn
nấng
nấp
nấu
nấy
nầm
nần
nẩy
nẫn
nẫng
nẫu
nậm
nập
nậu
nậy
nắc
nắm
nắn
nắng
nắp
nằm
nằn
nằng
nặc
nặn
nặng
nẹ
nẹp
nẹt
nẻ
nẻo
nếm
nến
nếp
nết
nếu
nề
nền
nể
nệ
nệm
nện
nỉ
nịch
nịnh
nịt
nịu
nọ
nọc
nọn
nọng
nọt
nỏ
nốc
nối
nống
nốt
nồi
nồm
nồng
nổ
nổi
nổng
nỗ
nỗi
nỗng
nộ
nội
nộm
nộn
nộp
nột
nớ
nới
nớp
nớt
nờm
nở
nỡ
nỡm
nợ
nợp
nụ
nục
nứa
nức
nứt
nửa
nữ
nữa
nự
nực
nựng
o
oa
oai
oan
oang
oanh
oe
oi
om
ong
oà
oàm
oàng
oành
oác
oách
oái
oán
oát
oé
oăm
oạch
oại
oạp
oải
oản
oắt
oằn
oẳng
oặt
oẹ
oẻ
pan
panh
pha
phai
phang
phanh
phao
phau
phay
phe
phen
pheo
phi
phim
phin
phinh
phiu
phiên
phiêu
phiếm
phiến
phiếu
phiền
phiện
phiệt
pho
phoi
phom
phong
phu
phui
phum
phun
phung
phuy
phà
phàm
phàn
phàng
phành
phào
phá
phác
phách
phái
phán
pháo
pháp
phát
phân
phây
phè
phèn
phèng
phèo
phéc
phéng
phép
phét
phê
phên
phì
phình
phìu
phí
phía
phích
phím
phính
phò
phòi
phòng
phó
phóc
phóng
phô
phôi
phôm
phôn
phông
phù
phùn
phùng
phú
phúc
phún
phúng
phút
phăm
phăng
phĩnh
phũ
phơ
phơi
phơn
phưng
phương
phước
phướn
phường
phưỡn
phượng
phạc
phạch
phạm
phạn
phạng
phạt
phả
phải
phản
phảng
phảy
phấn
phấp
phất
phầm
phần
phẩm
phẩy
phẫn
phẫu
phận
phập
phật
phắc
phắn
phắp
phắt
phẳng
phẹt
phế
phếch
phết
phề
phềnh
phều
phễu
phệ
phệnh
phệt
phỉ
phỉnh
phị
phịa
phịch
phịu
phọt
phỏng
phố
phốc
phối
phốp
phốt
phồn
phồng
phổ
phổi
phổng
phỗng
phộng
phớ
phới
phớn
phớt
phờ
phở
phởn
phỡn
phụ
phục
phụng
phụt
phủ
phủi
phứa
phức
phứt
phừng
phựa
pi
pin
piêu
pop
pun
pêđan
pêđê
pích
pô
qua
quai
quan
quang
quanh
quay
que
quen
queo
qui
quy
quyên
quyến
quyết
quyền
quyển
quyện
quyệt
quà
quài
quàn
quàng
quành
quào
quàu
quày
quá
quác
quách
quái
quán
quáng
quánh
quát
quáy
quân
quây
quãng
què
quèn
quèo
qué
quén
quéo
quét
quê
quên
quì
quí
quít
quý
quýnh
quýt
quýu
quăm
quăn
quăng
quĩ
quơ
quạ
quạc
quạch
quại
quạng
quạnh
quạt
quạu
quả
quải
quản
quảng
quấn
quất
quấy
quần
quầng
quầy
quẩn
quẩng
quẩy
quẫn
quẫy
quận
quật
quậy
quắc
quắm
quắn
quắp
quắt
quằm
quằn
quẳng
quặc
quặm
quặn
quặng
quặp
quặt
quẹo
quẹt
quẻ
quẽ
quế
quết
quềnh
quều
quệ
quện
quệt
quỉ
quị
quịt
quọ
quốc
quớ
quờ
quở
quỳ
quỳnh
quỵ
quỵp
quỵt
quỷ
quỷnh
quỹ
ra
rai
ram
ran
rang
ranh
rao
rap
rau
ray
re
rem
ren
reng
reo
ri
ria
rim
rin
rinh
riu
riêng
riêu
riết
riếu
riềm
riềng
riệt
ro
roi
rong
ru
rua
rui
rum
run
rung
ruy
ruốc
ruồi
ruồng
ruổi
ruỗng
ruộng
ruột
rà
rài
ràn
ràng
rành
rào
rày
rá
rác
rách
rái
rám
rán
ráng
ráo
ráp
rát
ráu
ráy
râm
rân
râu
rây
rã
rãi
rãnh
rão
rè
rèm
rèn
ré
rén
réo
rét
rê
rêm
rên
rêu
rì
rìa
rình
rìu
rí
rích
rít
ríu
rò
ròi
ròn
ròng
ró
róc
rói
róm
rón
róng
rót
rô
rôm
rôn
rông
rõ
rù
rùa
rùm
rùn
rùng
rú
rúc
rúm
rún
rúng
rút
răm
răn
răng
rĩ
rũ
rơ
rơi
rơm
rơn
rưng
rươi
rươn
rương
rước
rưới
rướm
rướn
rười
rườm
rườn
rường
rưởi
rưỡi
rượi
rượt
rượu
rạ
rạc
rạch
rạm
rạn
rạng
rạo
rạp
rạt
rạy
rả
rải
rảng
rảnh
rảo
rảu
rảy
rấm
rấn
rấp
rất
rầm
rần
rầu
rầy
rẩm
rẩy
rẫm
rẫy
rậm
rận
rập
rật
rắc
rắm
rắn
rắp
rắt
rằm
rằn
rằng
rặc
rặm
rặn
rặng
rặt
rẹt
rẻ
rẻng
rẻo
rẽ
rế
rếch
rến
rết
rề
rền
rều
rể
rễ
rệ
rệp
rệt
rệu
rỉ
rỉa
rỉnh
rị
rịa
rịch
rịm
rịn
rịt
rọ
rọc
rọi
rọt
rỏ
rỏi
rốc
rối
rốn
rống
rốt
rồ
rồi
rồng
rổ
rổn
rỗ
rỗi
rỗng
rộ
rộc
rộm
rộn
rộng
rộp
rớ
rớm
rớp
rớt
rờ
rời
rờm
rờn
rở
rởm
rỡ
rỡn
rợ
rợi
rợn
rợp
rục
rụi
rụm
rụng
rụp
rụt
rủ
rủa
rủi
rủn
rủng
rứa
rức
rứt
rừng
rửa
rửng
rữa
rựa
rực
rựng
sa
sai
sam
san
sang
sanh
sao
sau
say
se
sen
si
sic
sim
sin
sinh
siu
siêng
siêu
siếc
siết
siểm
so
soa
soi
son
song
soong
soài
soàn
soái
soát
soóc
soạn
soạng
soạt
su
sui
sum
sung
suy
suyển
suyễn
suôn
suông
suýt
suất
suối
suốt
suồng
suỵt
sà
sài
sàm
sàn
sàng
sành
sào
sá
sác
sách
sái
sám
sán
sáng
sánh
sáo
sáp
sát
sáu
sâm
sân
sâu
sây
sã
sãi
sè
sèo
séc
sém
sét
sê
sên
sênh
sêu
sì
sìn
sình
sính
sít
sò
sòi
sòm
sòn
sòng
sóc
sói
són
sóng
sót
sô
sôi
sôn
sông
sõi
sõng
sù
sùi
sùm
sùng
sú
súc
sún
súng
súp
sút
săm
săn
săng
sĩ
sũng
sơ
sơm
sơn
sư
sưa
sưng
sưu
sương
sướng
sướt
sườn
sưởi
sượng
sượt
sạ
sạc
sạch
sạm
sạn
sạo
sạp
sạt
sả
sải
sản
sảng
sảnh
sảo
sảy
sấm
sấn
sấp
sất
sấu
sấy
sầm
sần
sầu
sầy
sẩm
sẩy
sẫm
sậm
sập
sật
sậu
sậy
sắc
sắm
sắn
sắng
sắp
sắt
sằng
sẵn
sặc
sặt
sẹ
sẹo
sẻ
sẻn
sẽ
sến
sếp
sếu
sề
sền
sều
sể
sểnh
sệ
sệt
sỉ
sỉa
sị
sịa
sịp
sịt
sọ
sọc
sọm
sọt
sỏ
sỏi
số
sốc
sống
sốt
sồ
sồi
sồn
sồng
sổ
sổi
sổng
sỗ
sộ
sộp
sột
sớ
sới
sớm
sớn
sớt
sờ
sờn
sở
sởi
sởn
sỡ
sợ
sợi
sụ
sụa
sục
sụm
sụn
sụp
sụt
sủa
sủi
sứ
sứa
sức
sứt
sừn
sừng
sử
sửa
sửng
sửu
sữa
sững
sự
sực
sựng
sựt
sỹ
ta
tai
tam
tan
tang
tanh
tao
tau
tay
te
tem
ten
teng
teo
tha
thai
tham
than
thang
thanh
thao
thau
thay
the
then
theo
thi
thia
thin
thinh
thiu
thiêm
thiên
thiêng
thiêu
thiếc
thiến
thiếp
thiết
thiếu
thiền
thiều
thiển
thiểu
thiện
thiệp
thiệt
thiệu
tho
thoa
thoai
thoang
thoi
thon
thong
thoà
thoá
thoái
thoáng
thoát
thoã
thoăn
thoại
thoạt
thoả
thoải
thoảng
thoắng
thoắt
thu
thua
thui
thum
thun
thung
thuyên
thuyết
thuyền
thuê
thuôn
thuý
thuần
thuẫn
thuận
thuật
thuế
thuốc
thuốn
thuồn
thuồng
thuổng
thuỗn
thuộc
thuộm
thuở
thuỳ
thuỵ
thuỷ
thà
thài
thành
thào
thày
thá
thác
thách
thái
thám
thán
tháng
thánh
tháo
tháp
thát
tháu
thâm
thân
thâu
thây
thãi
thè
thèm
thèn
thèo
thé
thép
thét
thê
thêm
thênh
thêu
thì
thìa
thìn
thình
thìu
thí
thía
thích
thím
thín
thính
thít
thò
thòi
thòm
thòng
thó
thóc
thói
thóm
thóp
thót
thô
thôi
thôn
thông
thõng
thù
thùa
thùm
thùng
thú
thúc
thúi
thúng
thút
thăm
thăn
thăng
thũng
thơ
thơi
thơm
thơn
thư
thưa
thưng
thương
thước
thướt
thườn
thường
thưởng
thưỡi
thưỡn
thược
thượng
thượt
thạc
thạch
thạo
thạp
thả
thải
thảm
thản
thảng
thảnh
thảo
thảy
thấm
thấp
thất
thấu
thấy
thầm
thần
thầu
thầy
thẩm
thẩn
thẩu
thẫm
thẫn
thậm
thận
thập
thật
thắc
thắm
thắn
thắng
thắp
thắt
thằn
thằng
thẳm
thẳng
thặng
thẹn
thẹo
thẻ
thẻo
thẽ
thế
thếch
thếp
thết
thề
thềm
thều
thể
thểu
thệ
thện
thỉ
thỉnh
thỉu
thị
thịch
thịnh
thịt
thọ
thọc
thọt
thỏ
thỏi
thỏm
thố
thốc
thối
thốn
thống
thốt
thồ
thồm
thổ
thổi
thổn
thỗn
thộn
thộp
thột
thớ
thới
thớm
thớt
thờ
thời
thờn
thở
thợ
thụ
thục
thụi
thụng
thụp
thụt
thủ
thủa
thủi
thủm
thủng
thứ
thức
thừ
thừa
thừng
thử
thửa
thững
thự
thực
ti
tia
tim
tin
tinh
tiu
tiêm
tiên
tiêng
tiêu
tiếc
tiến
tiếng
tiếp
tiết
tiếu
tiềm
tiền
tiều
tiểu
tiễn
tiễu
tiệc
tiệm
tiện
tiệt
to
toa
toan
toang
toanh
toe
toen
toi
tom
ton
tong
toong
top
toà
toài
toàn
toàng
toá
toác
toái
toán
toáng
toát
toáy
toè
toèn
toé
toét
toòng
toạ
toạc
toại
toạng
toả
toẹt
toẽ
tra
trai
trang
tranh
trao
trau
tre
treo
tri
trinh
triêng
triết
triền
triềng
triều
triển
triện
triệt
triệu
tro
trong
tru
trui
trung
truy
truyền
truyện
truân
truông
truất
truật
truồng
truỵ
trà
tràm
tràn
tràng
trành
trào
tràu
trá
trác
trách
trái
trám
trán
tráng
tránh
tráo
tráp
trát
trâm
trân
trâng
trâu
trây
trã
trèm
trèn
trèo
tréo
trét
trê
trên
trêu
trì
trình
trìu
trí
trích
trít
tríu
trò
tròi
tròm
tròn
tròng
tróc
trói
trót
trô
trôi
trôn
trông
trõm
trù
trùi
trùm
trùn
trùng
trú
trúc
trúm
trúng
trút
trăm
trăn
trăng
trĩ
trĩnh
trĩu
trũi
trũng
trơ
trơi
trơn
trưa
trưng
trương
trước
trướng
trườn
trường
trưởng
trượng
trượt
trạc
trạch
trại
trạm
trạng
trạnh
trạo
trạt
trả
trải
trảng
trảy
trấn
trấu
trầm
trần
trầu
trầy
trẩu
trẩy
trận
trập
trật
trắc
trắm
trắng
trắt
trằm
trằn
trặc
trặn
trẹ
trẹo
trẹt
trẻ
trẻo
trẽn
trết
trề
trễ
trệ
trệch
trệt
trệu
trỉa
trị
trịa
trịch
trịnh
trịt
trọ
trọc
trọi
trọn
trọng
trọt
trỏ
trố
trốc
trối
trốn
trống
trốt
trồ
trồi
trồng
trổ
trổng
trỗ
trỗi
trộ
trội
trộm
trộn
trộng
trớ
trớn
trớt
trời
trở
trợ
trợn
trợt
trụ
trụa
trục
trụi
trụm
trụng
trụt
trủ
trứ
trứng
trừ
trừng
trừu
trữ
trự
trực
tu
tua
tui
tum
tun
tung
tuy
tuya
tuyn
tuyên
tuyến
tuyết
tuyền
tuyển
tuyệt
tuân
tuôn
tuông
tuý
tuýp
tuýt
tuấn
tuất
tuần
tuẫn
tuế
tuếch
tuềnh
tuệ
tuệch
tuốc
tuốt
tuồi
tuồn
tuồng
tuổi
tuộc
tuột
tuỳ
tuỵ
tuỷ
ty
tà
tài
tàm
tàn
tàng
tành
tào
tàu
tày
tá
tác
tách
tái
tám
tán
táng
tánh
táo
táp
tát
táu
táy
tâm
tân
tâng
tâu
tây
tã
tãi
tè
tèm
tèo
té
téc
tém
tép
tét
tê
têm
tên
tênh
têu
tì
tìm
tìn
tình
tí
tía
tích
tím
tín
tính
típ
tít
tíu
tò
tòi
tòm
tòng
tó
tóc
tói
tóm
tóp
tót
tô
tôi
tôm
tôn
tông
tõm
tù
tùm
tùng
tú
túa
túc
túi
túm
túng
túp
tút
tý
tăm
tăn
tăng
tĩ
tĩn
tĩnh
tĩu
tũm
tơ
tơi
tơn
tư
tưa
tưng
tươi
tươm
tương
tước
tưới
tướng
tướp
tướt
tường
tườu
tưởi
tưởng
tược
tượng
tạ
tạc
tạch
tại
tạm
tạng
tạnh
tạo
tạp
tạt
tả
tải
tản
tảng
tảo
tấc
tấm
tấn
tấp
tất
tấu
tấy
tầm
tần
tầng
tầu
tầy
tẩm
tẩn
tẩu
tẩy
tậm
tận
tập
tật
tậu
tắc
tắm
tắn
tắp
tắt
tằm
tằn
tằng
tặc
tặn
tặng
tẹo
tẹp
tẹt
tẻ
tẻo
tẽ
tẽn
tế
tếch
tết
tếu
tề
tềnh
tể
tểnh
tễ
tễnh
tệ
tệp
tỉ
tỉa
tỉm
tỉnh
tị
tịch
tịnh
tịt
tịu
tọc
tọng
tọp
tọt
tỏ
tỏi
tỏng
tố
tốc
tối
tốn
tống
tốp
tốt
tồ
tồi
tồn
tồng
tổ
tổn
tổng
tộ
tộc
tội
tột
tớ
tới
tớn
tớp
tờ
tời
tở
tởm
tởn
tợn
tợp
tụ
tục
tụi
tụm
tụng
tụt
tủ
tủa
tủi
tủm
tủn
tứ
tứa
tức
từ
từa
từng
tử
tửng
tửu
tự
tựa
tựu
tỳ
tỵ
tỷ
u
ui
um
un
ung
uy
uyên
uyển
uôm
uý
uất
uẩn
uế
uể
uốn
uống
uổng
uột
uỳnh
uỵch
uỷ
va
vai
vam
van
vang
vanh
vao
vay
ve
ven
veo
vi
vin
vinh
viêm
viên
viếng
viết
viền
viển
viễn
việc
viện
việt
vo
voan
voi
von
vong
voọc
vu
vua
vui
vun
vung
vuông
vuốt
vuột
và
vài
vàm
vàn
vàng
vành
vào
vày
vá
vác
vách
vái
ván
váng
vánh
váo
váp
vát
váy
vâm
vân
vâng
vây
vã
vãi
vãn
vãng
vãnh
vè
vèo
vé
vén
véo
vét
vê
vên
vênh
vêu
vì
ví
vía
vích
vít
víu
vò
vòi
vòm
vòn
vòng
vó
vóc
vói
vón
vóng
vót
vô
vôi
vôn
vông
võ
võng
vù
vùa
vùi
vùn
vùng
vú
vút
văn
văng
vĩ
vĩnh
vũ
vũng
vơ
vơi
vươn
vương
vướng
vườn
vưởng
vược
vượn
vượng
vượt
vạ
vạc
vạch
vại
vạm
vạn
vạng
vạnh
vạp
vạt
vạy
vả
vải
vảng
vảnh
vảy
vấn
vấp
vất
vấu
vấy
vần
vầng
vầu
vầy
vẩn
vẩu
vẩy
vẫn
vẫy
vậm
vận
vập
vật
vậy
vắn
vắng
vắt
vằm
vằn
vằng
vẳng
vặc
vặn
vặt
vẹc
vẹm
vẹn
vẹo
vẹt
vẻ
vẻn
vẻo
vẽ
vế
vết
vếu
về
vền
vều
vểnh
vệ
vện
vệt
vỉ
vỉa
vị
vịm
vịn
vịnh
vịt
vọ
vọc
vọi
vọng
vọp
vọt
vỏ
vỏn
vỏng
vố
vốc
vối
vốn
vống
vồ
vồn
vồng
vổ
vổng
vỗ
vội
vớ
với
vớt
vờ
vời
vờn
vở
vởn
vỡ
vợ
vợi
vợt
vụ
vục
vụn
vụng
vụt
vức
vứt
vừa
vừng
vửng
vữa
vững
vựa
vực
vựng
xa
xam
xang
xanh
xao
xay
xe
xem
xen
xeo
xi
xin
xinh
xiêm
xiên
xiêu
xiếc
xiết
xiềng
xiểm
xiểng
xo
xoa
xoan
xoang
xoay
xoe
xoen
xoi
xom
xon
xong
xoong
xoà
xoài
xoàm
xoàng
xoành
xoá
xoác
xoáy
xoã
xoè
xoèn
xoét
xoăn
xoạc
xoạch
xoả
xoải
xoảng
xoắn
xoẳn
xoẹ
xoẹt
xu
xua
xui
xun
xung
xuyên
xuyến
xuyết
xuân
xuê
xuôi
xuýt
xuất
xuẩn
xuề
xuềnh
xuể
xuống
xuồng
xuổng
xuộm
xà
xài
xàm
xàng
xào
xá
xác
xách
xái
xám
xán
xáng
xáo
xáp
xát
xâm
xâu
xây
xã
xè
xèn
xèo
xé
xén
xéo
xép
xét
xê
xên
xênh
xêu
xì
xìa
xình
xìu
xí
xía
xích
xính
xít
xíu
xó
xóc
xói
xóm
xón
xóp
xót
xô
xôi
xôm
xôn
xông
xõng
xù
xùi
xùng
xú
xúc
xúi
xúm
xúng
xúp
xút
xăm
xăn
xăng
xĩnh
xơ
xơi
xơm
xơn
xưa
xưng
xương
xước
xướng
xường
xưởng
xược
xạ
xạc
xạch
xạo
xả
xải
xảm
xảo
xảy
xấc
xấp
xấu
xầm
xầu
xẩm
xẩn
xẩu
xẩy
xập
xậu
xắc
xắm
xắn
xắng
xắp
xắt
xằng
xẵng
xẹo
xẹp
xẹt
xẻ
xẻn
xẻng
xẻo
xế
xếch
xếp
xề
xềm
xềnh
xều
xệ
xệch
xệp
xỉ
xỉa
xỉn
xỉnh
xỉu
xị
xịch
xịn
xịt
xịu
xọ
xọc
xọp
xỏ
xốc
xối
xốn
xống
xốp
xốt
xồ
xồm
xồng
xổ
xổi
xổm
xộc
xộn
xộp
xớ
xới
xớn
xớt
xờm
xở
xởi
xục
xụi
xụp
xủng
xứ
xức
xứng
xừ
xừng
xử
xửng
xự
xực
y
yên
yêu
yếm
yến
yết
yếu
yểm
yểng
yểu
à
ào
á
ác
ách
ái
ám
án
áng
ánh
áo
áp
át
áy
â
âm
ân
âu
ã
è
èo
é
éc
ém
én
éo
ép
ê
êm
êu
ì
ìn
ình
í
ích
ín
ít
òng
ó
óc
ói
óng
óp
ót
ô
ôi
ôm
ôn
ông
õng
ù
ùa
ùm
ùn
ùng
ú
úa
úc
úi
úm
úng
úp
út
ý
ă
ăm
ăn
ăng
Đoan
Đà
Đài
Đán
Đường
Đản
Đất
Đẩu
Đế
Đốc
Độ
đ
đa
đai
đam
đan
đang
đanh
đao
đau
đay
đe
đem
đen
đeo
đi
đin
đinh
điu
điên
điêu
điếc
điếm
điếng
điếu
điềm
điền
điều
điểm
điển
điểu
điệm
điện
điệp
điệu
đo
đoan
đom
đon
đong
đoài
đoàn
đoàng
đoành
đoá
đoác
đoái
đoán
đoạ
đoạn
đoạt
đoản
đoảng
đu
đua
đui
đun
đung
đuôi
đuểnh
đuốc
đuối
đuồn
đuổi
đuỗn
đuột
đà
đài
đàm
đàn
đàng
đành
đào
đày
đá
đác
đái
đám
đáng
đánh
đáo
đáp
đát
đáu
đáy
đâm
đâu
đây
đã
đãi
đãng
đè
đèm
đèn
đèo
đé
đéo
đét
đê
đêm
đênh
đêu
đì
đìa
đình
đìu
đích
đính
đít
đò
đòi
đòn
đòng
đó
đói
đóm
đón
đóng
đót
đô
đôi
đôm
đôn
đông
đõ
đù
đùa
đùi
đùm
đùn
đùng
đú
đúa
đúc
đúm
đúng
đúp
đút
đăm
đăng
đĩ
đĩa
đĩnh
đũa
đũi
đũng
đơ
đơm
đơn
đưa
đưng
đương
đước
đười
đườn
đường
đưỡn
được
đượm
đạc
đạch
đại
đạm
đạn
đạo
đạp
đạt
đả
đảm
đản
đảng
đảnh
đảo
đấm
đấng
đất
đấu
đấy
đầm
đần
đầu
đầy
đẩn
đẩu
đẩy
đẫm
đẫn
đẫy
đậm
đận
đập
đật
đậu
đậy
đắc
đắm
đắn
đắng
đắp
đắt
đằm
đằng
đẳng
đẵn
đẵng
đặc
đặn
đặt
đẹn
đẹp
đẹt
đẻ
đẽ
đẽo
đế
đếch
đếm
đến
đề
đềm
đền
đềnh
đều
để
đểnh
đểu
đễnh
đệ
đệm
đệp
đỉa
đỉnh
địa
địch
định
địt
địu
đọ
đọc
đọi
đọn
đọng
đọt
đỏ
đỏi
đỏm
đỏng
đố
đốc
đối
đốm
đốn
đống
đốp
đốt
đồ
đồi
đồm
đồn
đồng
đổ
đổi
đổng
đỗ
đỗi
độ
độc
đội
độn
động
độp
đột
đớ
đới
đớn
đớp
đớt
đờ
đời
đờm
đờn
đởn
đỡ
đợ
đợi
đợt
đụ
đục
đụn
đụng
đụp
đụt
đủ
đủi
đủng
đứ
đứa
đức
đứng
đứt
đừ
đừng
đử
đực
đựng
ĩ
ơ
ơi
ơn
Ước
ư
ưa
ưng
ưu
ươi
ươm
ươn
ương
ước
ướm
ướp
ướt
ườn
ưỡn
ạ
ạch
ạt
ả
ải
ảm
ảng
ảnh
ảo
Ấn
ấm
ấn
ấp
ất
ấu
ấy
ầm
ầng
ầu
ẩm
ẩn
ẩu
ẩy
ậm
ậng
ắc
ắng
ắp
ắt
ằng
ẳng
ẵm
ặc
ẹ
ẹo
ẹp
ẻn
ẻo
ẽo
ế
ếch
ếm
ề
ềnh
ễnh
ệ
ệch
ỉ
ỉa
ỉm
ỉn
ỉu
ị
ịch
ịt
ọ
ọc
ọp
ỏi
ỏm
ỏn
ỏng
ố
ốc
ối
ốm
ống
ốp
ốt
ồ
ồm
ồn
ồng
ổ
ổi
ổn
ổng
ộ
ộc
ộp
ớ
ới
ớm
ớn
ớt
ờ
ời
ở
ởn
ỡm
ợ
ợi
ợt
ụ
ục
ụp
ụt
ủ
ủa
ủi
ủn
ủng
ứ
ứa
ức
ứng
ừ
ừng
ử
ửng
ựa
ực
ỷ
